<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.11.2 on darwin)" generated="20231120 21:26:45.227" rpa="false" schemaversion="4">
<suite id="s1" name="Tests" source="/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/src/tests">
<suite id="s1-s1" name="Login" source="/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/src/tests/login.robot">
<kw name="Open And Configure Browser" library="resource" type="SETUP">
<kw name="Evaluate" library="BuiltIn">
<var>${options}</var>
<arg>sys.modules['selenium.webdriver'].ChromeOptions()</arg>
<arg>sys</arg>
<doc>Evaluates the given expression in Python and returns the result.</doc>
<msg timestamp="20231120 21:26:45.829" level="INFO">${options} = &lt;selenium.webdriver.chrome.options.Options object at 0x10d5b1690&gt;</msg>
<status status="PASS" starttime="20231120 21:26:45.828" endtime="20231120 21:26:45.829"/>
</kw>
<kw name="Call Method" library="BuiltIn">
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>--no-sandbox</arg>
<doc>Calls the named method of the given object with the provided arguments.</doc>
<status status="PASS" starttime="20231120 21:26:45.829" endtime="20231120 21:26:45.830"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>browser=chrome</arg>
<arg>options=${options}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20231120 21:26:45.831" level="INFO">Opening browser 'chrome' to base url 'None'.</msg>
<status status="PASS" starttime="20231120 21:26:45.830" endtime="20231120 21:26:49.032"/>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>${DELAY}</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20231120 21:26:49.033" endtime="20231120 21:26:49.034"/>
</kw>
<status status="PASS" starttime="20231120 21:26:45.827" endtime="20231120 21:26:49.034"/>
</kw>
<test id="s1-s1-t1" name="Login With Correct Credentials" line="8">
<kw name="Create User And Go To Login Page" type="SETUP">
<kw name="Create User">
<arg>kalle</arg>
<arg>kalle123</arg>
<msg timestamp="20231120 21:26:49.043" level="FAIL">No keyword with name 'Create User' found.</msg>
<status status="FAIL" starttime="20231120 21:26:49.043" endtime="20231120 21:26:49.043"/>
</kw>
<kw name="Go To Login Page" library="resource">
<status status="NOT RUN" starttime="20231120 21:26:49.043" endtime="20231120 21:26:49.044"/>
</kw>
<kw name="Login Page Should Be Open" library="resource">
<status status="NOT RUN" starttime="20231120 21:26:49.044" endtime="20231120 21:26:49.044"/>
</kw>
<status status="FAIL" starttime="20231120 21:26:49.037" endtime="20231120 21:26:49.044"/>
</kw>
<status status="FAIL" starttime="20231120 21:26:49.035" endtime="20231120 21:26:49.045">Setup failed:
No keyword with name 'Create User' found.</status>
</test>
<test id="s1-s1-t2" name="Login With Incorrect Password" line="14">
<kw name="Create User And Go To Login Page" type="SETUP">
<kw name="Create User">
<arg>kalle</arg>
<arg>kalle123</arg>
<msg timestamp="20231120 21:26:49.058" level="FAIL">No keyword with name 'Create User' found.</msg>
<status status="FAIL" starttime="20231120 21:26:49.057" endtime="20231120 21:26:49.058"/>
</kw>
<kw name="Go To Login Page" library="resource">
<status status="NOT RUN" starttime="20231120 21:26:49.059" endtime="20231120 21:26:49.059"/>
</kw>
<kw name="Login Page Should Be Open" library="resource">
<status status="NOT RUN" starttime="20231120 21:26:49.059" endtime="20231120 21:26:49.059"/>
</kw>
<status status="FAIL" starttime="20231120 21:26:49.052" endtime="20231120 21:26:49.059"/>
</kw>
<status status="FAIL" starttime="20231120 21:26:49.045" endtime="20231120 21:26:49.060">Setup failed:
No keyword with name 'Create User' found.</status>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20231120 21:26:49.061" endtime="20231120 21:26:49.684"/>
</kw>
<status status="FAIL" starttime="20231120 21:26:45.268" endtime="20231120 21:26:49.684"/>
</suite>
<status status="FAIL" starttime="20231120 21:26:45.230" endtime="20231120 21:26:49.687"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="2" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="2" skip="0" id="s1" name="Tests">Tests</stat>
<stat pass="0" fail="2" skip="0" id="s1-s1" name="Login">Tests.Login</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20231120 21:26:45.824" level="ERROR">Error in file '/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/src/tests/resource.robot' on line 3: Initializing library 'AppLibrary' with no arguments failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x10d538710&gt;: Failed to establish a new connection: [Errno 61] Connection refused'))
Traceback (most recent call last):
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 496, in _make_request
    conn.request(
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/connection.py", line 395, in request
    self.endheaders()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1037, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 975, in send
    self.connect()
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/connection.py", line 243, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x10d538710&gt;: Failed to establish a new connection: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x10d538710&gt;: Failed to establish a new connection: [Errno 61] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/src/AppLibrary.py", line 8, in __init__
    self.reset_application()
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/src/AppLibrary.py", line 11, in reset_application
    requests.post(f"{self._base_url}/tests/reset")
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/maija/ohtu2/palautusrepositorio/viikko3/web-login/.venv/lib/python3.11/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x10d538710&gt;: Failed to establish a new connection: [Errno 61] Connection refused'))</msg>
</errors>
</robot>
